// body {

// }

header {
  background-color: var(--White);
  background-image: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: 62.5em) {
    background-image: url(../images/bg-hero-desktop.svg);
    background-position: top;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  @media (min-width: 62.5em) {
    width: 15%;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 8rem;

  margin-top: 4rem;

  @media (min-width: 62.5em) {

    margin-top: 10rem;

  }
}

.intro-text {
  text-align: center;

  @media (min-width: 62.5em) {

    margin-top: 5.5rem;

  }
}

.stats {
  display: grid;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 3rem;

  @media (min-width: 62.5em) {
    margin-top: 2rem;
    gap: 4rem;
    grid-template-columns: 0.4fr 1fr 1fr 0.4fr;
  }
}

.stats-1 {
  @media (min-width: 62.5em) {
    justify-self: start;
    grid-column: 2 / 3;
  }
}

.stats-2 {
  @media (min-width: 62.5em) {
    justify-self: center;
  }
}





main {
  padding: 0 0 1rem;

  @media (min-width: 62.5em) {
    padding: 6.7rem 0 0rem;
  }
}

.hero-1 {

  background-color: var(--background);
  display: flex;
  flex-direction: column-reverse;
  padding: 2.6rem 2rem;
  gap: 2rem;

  @media (min-width: 43.75em) {}

  @media (min-width: 62.5em) {
    flex-direction: row;
    margin-top: -1rem;
    gap: 6rem;
    padding: 3rem 2rem 1.9rem 6rem;

  }

  &__text {
    text-align: center;

    @media (min-width: 62.5em) {
      align-self: center;
      width: 85%;
    }
  }
}



.hero-2 {
  background-color: var(--White);
  display: flex;
  flex-direction: column-reverse;
  padding: 8rem 2.3rem 6rem;
  gap: 2rem;

  @media (min-width: 43.75em) {
    max-width: 80rem;
    margin: 0 auto;
  }

  @media (min-width: 62.5em) {
    max-width: none;
    flex-direction: row-reverse;
    gap: 7rem;
    padding: 7.5rem 1.7rem 5.5rem 6rem;
  }

  &__text {
    text-align: center;

    @media (min-width: 62.5em) {
      align-self: center;
      width: 90%;
    }
  }
}


.hero-3 {
  background-color: var(--background);
  display: flex;
  flex-direction: column-reverse;
  padding: 1rem 2.4rem 4rem;
  gap: 2rem;

  @media (min-width: 43.75em) {
    max-width: 50rem;
    margin: 0 auto;
  }

  @media (min-width: 62.5em) {
    max-width: none;
    flex-direction: row;
    margin-top: -1rem;
    gap: 6rem;
    padding: 2.5rem 2rem 2.5rem 6rem;

  }

  &__text {
    text-align: center;

    @media (min-width: 62.5em) {
      align-self: center;
      width: 85%;
    }
  }
}


.cta {
  background-color: var(--White);

  padding: 3rem 1rem 14rem;
  text-align: center;


  @media (min-width: 62.5em) {
    padding: 7rem 1rem 11rem;

  }
}



// FOOTER
// FOOTER
// FOOTER
// FOOTER

footer {
  background-color: var(--Very-Dark-Cyan);
}

.footer-info {

  padding: 2rem 1rem;

}

// .grid {
//   @media (min-width: 62.5em) {
//     display: grid;
//   }
// }

.footer-flex {

  @media (min-width: 62.5em) {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
    place-items: start;
    margin-bottom: 1rem;
  }
}

.info {
  display: grid;
  gap: 1.5rem;

  @media (min-width: 62.5em) {}
}

.flex-container-1,
.flex-container-2,
.flex-container-3 {
  display: grid;
  grid-template-columns: .095fr .9fr;
  align-items: center;
  gap: .5rem;
  color: var(--White);

  @media (min-width: 62.5em) {
    grid-template-columns: .07fr .9fr;
  }

}



.form-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 62.5em) {
    flex-direction: row;
    gap: 2rem;
  }

}

// .form-1 {
//   @media (min-width: 71em) {
//     flex-direction: column;
//     gap: 1rem;
//   }
// }


.input-1 {
  padding: .7rem;
  border: 1px solid var(--Very-Pale-Blue);
  border-radius: var(--br);

  padding-left: 1rem;

  @media (min-width: 50em) {
    width: 100%;
  }

  @media (min-width: 71em) {
    width: 100%;
    margin-left: 0;
    margin-top: .8rem;
  }
}

.grid {
  display: flex;
  flex-direction: column-reverse;
  gap: 5rem;

  @media (min-width: 62.5em) {
    flex-direction: row;
    gap: 15rem;
  }
}


.about-us {
  margin-top: 2rem;
  margin-bottom: 0;

  @media (min-width: 62.5em) {
    justify-self: center;
    margin-top: 0;
  }

}

.contact-us {
  margin-top: 0;

  @media (min-width: 50em) {
    margin-top: 0;
  }

}

.about-us>li,
.contact-us>li {
  margin-bottom: 1rem;
}

.about-us>li,
.contact-us>li:hover {
  cursor: pointer;
}

.icons-container,
.icon-circle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.icons-container {
  margin-top: 15%;
  margin-bottom: 10%;
  gap: 0.7rem;

  @media (min-width: 50em) {
    margin-top: 10%;
  }

  @media (min-width: 62.5em) {
    margin-top: 15%;
  }
}

i {
  color: var(--White);
  width: 2.1rem;
  height: 2.1rem;

}

i:hover {
  color: var(--Very-Pale-Blue-hover);
}